<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="FIFACOIN">
    <meta name="author" content="WeiRuiDaoCao">
    <meta name="keywords" content="FIFACOIN">
    <meta name="description" content="FIFACOIN">

    <link rel="icon" href="favicon.ico">

    <title>FIFACOIN.COM</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- iconfont CSS -->
    <!--     <link rel="stylesheet" href="css/iconfont/iconfont.css"> -->
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_5c566v80rtb21emi.css">

    <!-- Custom styles for this template -->
    <link href="../css/global.css" rel="stylesheet">
    <link href="../css/payment.css" rel="stylesheet">
  </head>

    <body>
      <!-- fifa-masthead start -->
      <div class="fifa-masthead">
        <div class="container">

          <!-- masthead-top start -->
          <div class="masthead-top clearfix">
            <ul class="clearfix">
              <li>
                <div class="signin"><a href=""><i class="icon iconfont icon-guanjiaowangtubiao01"></i><span>Sign in</span></a></div>
              </li>
              
              <li>
                <span class="separate"></span>
              </li>

              <li>
                <ul class="language-show">
                  <li><a href="###" title="USA"><i class="language-usa"></i><span class="show">USA</span></a></li>
                  <li><a href="###" title="DE"><i class="language-de"></i><span>DE</span><span class="effect"></a></li>
                  <li><a href="###" title="IT"><i class="language-it"></i><span>IT</span><span class="effect"></span></a></li>
                  <li><a href="###" title="FR"><i class="language-fr"></i><span>FR</span><span class="effect"></span></a></li>
                  <li><a href="###" title="AR"><i class="language-ar"></i><span>AR</span><span class="effect"></span></a></li>
                  <li><a href="###" title="AR"><i class="language-ar01"></i><span>AR</span><span class="effect"></span></a></li>
                </ul>
              </li>

              <li>
                <span class="separate"></span>
              </li>

              <li>
                <div class="select-language dropdown">
                  <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown"><span>USD</span><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                      <li><a href="">EUR</a></li>
                      <li><a href="">GBP</a></li>
                      <li><a href="">AUD</a></li>
                  </ul>
                </div>
              </li>     

            </ul>
          </div>
          <!-- masthead-top end -->

          <!-- masthead-bottom start -->
          <div class="masthead-bottom">
            <div class="logo">
              <a href="../"><img src="../images/logo/header-logo.png" alt="FIFACOIN-LOGO"></a>
            </div>  
          </div>
          <!-- masthead-bottom end -->

        </div>
      </div>
      <!-- fifa-masthead end -->

      <!-- fifa-header start -->
      <div class="fifa-header">

        <!-- nav start -->
        <nav class="navbar navbar-default bg-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FIFA17 Coins2.0 <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FFIFA17 Coins<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                  </ul>
                </li>
                <li><a href="#contact">FIFA17 packs</a></li>
                <li><a href="#contact">How to Buy</a></li>
                <li><a href="#contact">Sponsorship</a></li>
                <li><a href="#contact">Affiliate</a></li>
                 <li><a href="#contact">FAQ</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
        <!-- nav end -->

      </div>
      <!-- fifa-header end -->

      <main>

          <div class="container">

            <!-- payment-content start -->
            <div class="payment-content hidden-xs">
              <h2 class="text-post">Payment Method</h2>
              <ul class="payment-list clearfix">
                <li>
                    <label for="paypal">
                      <input type="radio" name="payment" id="paypal" value="paypal" checked="checked" /> 
                      <img src="../images/ico/payments/paypal.jpg" alt="paypal"><br>
                      <span>paypal</span>
                    </label>    
                </li>

                <li>
                    <label for="creditcard">
                      <input type="radio" name="payment" id="creditcard" value="paypal" /> 
                      <img src="../images/ico/payments/creditcard.jpg" alt="creditcard"><br>
                      <span>Credit Card</span>
                    </label>                    
                </li>

                <li>
                    <label for="skrill">
                      <input type="radio" name="payment" id="skrill" value="paypal" /> 
                      <img src="../images/ico/payments/skrill.jpg" alt="skrill"><br>
                      <span>Skrill</span>
                    </label>   
                </li>

                <li>
                    <label for="visa">
                      <input type="radio" name="payment" id="visa" value="visa" /> 
                      <img src="../images/ico/payments/visa.jpg" alt="visa"><br>
                      <span>VISA</span>
                    </label>    
                </li>

                <li>
                    <label for="mastercard">
                      <input type="radio" name="payment" id="mastercard" value="mastercard"/> 
                      <img src="../images/ico/payments/mastercard.jpg" alt="mastercard"><br>
                      <span>MasterCard</span>
                    </label>    
                </li>

                <li>
                    <label for="paysafecard">
                      <input type="radio" name="payment" id="paysafecard" value="paysafecard"/> 
                      <img src="../images/ico/payments/paysafecard.jpg" alt="paysafecard"><br>
                      <span>PaySafeCard(+7% Fee)</span>
                    </label>                    
                </li>

                <li>
                    <label for="sofort">
                      <input type="radio" name="payment" id="sofort" value="sofort"/> 
                      <img src="../images/ico/payments/sofort.jpg" alt="sofort"><br>
                      <span>SOFORT Banking</span>
                    </label>    
                </li>

                <li>
                    <label for="trustly">
                      <input type="radio" name="payment" id="trustly" value="trustly" /> 
                      <img src="../images/ico/payments/trustly.jpg" alt="trustly"><br>
                      <span>Trustly (GluePay)</span>
                    </label>                    
                </li>

                <li>
                    <label for="ideal">
                      <input type="radio" name="payment" id="ideal" value="ideal" /> 
                      <img src="../images/ico/payments/ideal.jpg" alt="ideal"><br>
                      <span>iDEAL</span>
                    </label>   
                </li>                
              </ul>

              <div class="panel panel-default panel-payment">
                <div class="panel-heading" role="tab" id="headingOne">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" title="More Payment Options" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      More Payment Options <span class="up"></span>
                    </a>
                  </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <ul class="payment-list clearfix">
                      <li>
                          <label for="poli">
                            <input type="radio" name="payment" id="poli" value="poli"/> 
                            <img src="../images/ico/payments/poli.jpg" alt="poli"><br>
                            <span>POLi</span>
                          </label>    
                      </li>

                      <li>
                          <label for="postepay">
                            <input type="radio" name="payment" id="postepay" value="postepay" /> 
                            <img src="../images/ico/payments/postepay.jpg" alt="postepay"><br>
                            <span>PostePay</span>
                          </label>                    
                      </li>

                      <li>
                          <label for="giropay">
                            <input type="radio" name="payment" id="giropay" value="giropay" /> 
                            <img src="../images/ico/payments/giropay.jpg" alt="giropay"><br>
                            <span>Giropay</span>
                          </label>   
                      </li>

                      <li>
                          <label for="eps">
                            <input type="radio" name="payment" id="eps" value="eps" /> 
                            <img src="../images/ico/payments/eps.jpg" alt="eps"><br>
                            <span>EPS (Netpay)</span>
                          </label>    
                      </li>

                      <li>
                          <label for="przelewy24">
                            <input type="radio" name="payment" id="przelewy24" value="przelewy24"/> 
                            <img src="../images/ico/payments/przelewy24.jpg" alt="przelewy24"><br>
                            <span>przelewy24</span>
                          </label>    
                      </li>

                      <li>
                          <label for="onecard">
                            <input type="radio" name="payment" id="onecard" value="onecard"/> 
                            <img src="../images/ico/payments/onecard.jpg" alt="onecard"><br>
                            <span>OneCard</span>
                          </label>                    
                      </li>
             
                    </ul>
                  </div>
                </div>
              </div>

            </div>
            <!-- payment-content end -->
            
            <!-- payment-slide start -->
            <div class="payment-slide"> 
              <ul class="accounting">
                 <li>
                    <h3>Contact Email *</h3>
                    <span class="uemail">Hi, 27*****820@qq.com</span>
                 </li>

                  <li class="visible-xs">
                    <h3>payment method</h3>
                    <select class="form-control input-lg pay_sel_box" name="payment_mobile">
                      <option value="paypal">PayPal</option>
                      <option value="creditcard">Credit Card (via PayPal)</option>
                      <option value="skrill">Skrill</option>
                      <option value="paysafecard" data-tax="0.07">PaySafeCard (+7% Fee)</option>
                      <option value="SFT">SOFORT Banking</option>
                      <option value="GLU">Trustly (GluePay)</option>
                      <option value="IDL">iDEAL</option>
                      <option value="PLI">POLi</option>
                      <option value="PSP">PostePay</option>
                      <option value="GIR">Giropay</option>
                      <option value="NPY">EPS (Netpay)</option>
                      <option value="PWY20">Przelew24</option>
                      <option value="s2p_onecard">OneCard</option>
                    </select>
                  </li>

                  <li>
                    <h3>Coupon Code</h3>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type="button">Submit</button>
                        </span>
                    </div>
                 </li>

                 <li class="checkout">
                    <h3>Order Information</h3>
                    <table class="table table-bordered">
                      <tbody>
                        <tr>
                          <th>Item</th>
                          <td>FIFA 17 Coins 2.0 - PS4 - 50K(+1K)</td>
                        </tr>
                        <tr>
                          <th>Total Coins</th>
                          <td>51k</td>
                        </tr>
                        <tr>
                          <th>Price</th>
                          <td><span class="text-orange text-blod price">$4.66</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <button type="button" class="btn btn-default btn-block">CHECK OUT</button>
                 </li>

              </ul>
              
            </div>
            <!-- payment-slide end -->

          </div>
      </main>

      <footer>
        <div class="fifa-service">
          <div class="container">
            <ul>
              <li>
                <div class="service-box">
                  <div class="service-box-left">
                    <i class="icon iconfont icon-manyi"></i>
                  </div>
                  <div class="service-box-right">
                    <h4>99.9%<br>Satisfaction</h4>
                    <span>More than 1,200,000 FIFA players have used our services. </span>
                  </div>
                </div>
              </li>

              <li>
                <div class="service-box">
                  <div class="service-box-left">
                    <i class="icon iconfont icon-rocket"></i>
                  </div>
                  <div class="service-box-right">
                    <h4>Fast<br>Delivery</h4>
                    <span>At least 93% of orders are completed in less than 12 minutes!</span>
                  </div>
                </div>
              </li>

              <li>
                <div class="service-box">
                  <div class="service-box-left">
                    <i class="icon iconfont icon-anquan"></i>
                  </div>
                  <div class="service-box-right">
                    <h4>Secure<br>Transaction</h4>
                    <span>100% secure online payment system proved by 1.2 million users.</span>
                  </div>
                </div>
              </li>

              <li>
                <div class="service-box">
                  <div class="service-box-left">
                    <i class="icon iconfont icon-tuikuan"></i>
                  </div>
                  <div class="service-box-right">
                    <h4>Refund<br>Guaranteed</h4>
                    <span>Full money back if you want to cancel your orders!</span>
                  </div>
                </div>
              </li>

              <li>
                <div class="service-box">
                  <div class="service-box-left">
                    <i class="icon iconfont icon-liaotian"></i>
                  </div>
                  <div class="service-box-right">
                    <h4>24/7<br>Live chat</h4>
                    <span>Live answers to your questions, 24/7.</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="fifa-contact">
          <div class="container">
            <ul class="clearfix">
              <li class="col-wp-2">
                <dl class="nacgation">
                  <dt>NAVIGATION</dt>
                  <dd><a href="###">Home</a></dd>
                  <dd><a href="###">Sell To Us</a></dd>
                  <dd><a href="###">Contact Us</a></dd>
                  <dd><a href="###">Contact Us</a></dd>
                </dl>
              </li>
              <li class="col-wp-6">
                <dl class="payments">
                  <dt>PAYMENTS</dt>
                  <dd><img src="../images/payment.png" alt="payments"></dd>
                </dl>
              </li>
              <li class="col-wp-2">
                <dl class="followus">
                  <dt>FOLLOW US</dt>
                  <dd><img src="../images/ico/us.png" alt="payments"></dd> 
                </dl>
              </li>
            </ul>           
          </div>
        </div>
        <div class="fifa-copyright">
          Copyright 2016 Privacy Policy  |  Terms & Conditions
        </div> 
      </footer>

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="../js/jquery1.12.4.min.js" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="../js/app.js" crossorigin="anonymous"></script>
  </body>
</html>
